<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro prog em JS</title>
    <style>
        body {
            background-color: rgb(82, 82, 141);
            color: white;
            font-family: Arial, Helvetica, sans-serif
        }

        h1 {
            color: black;
            font-size: 2.5em;
            text-align: center;
            background-image: linear-gradient(to left, red, orange );
            width: 250px;
            margin: auto;
            margin-top: 20px;
            padding: 10px;

            box-shadow: 2px 2px 1px white;
            border-radius: 5px;

        }

        p {
            text-align: center;
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    
     <div>
         <h1>Olá, mundo!</h1>
         <p>Já me livrei da maldição</p>
     </div>

     <script>
        var nome = window.prompt("Qual é o seu nome?")
        document.write(`Olá, <strong>${nome}</strong>! Seu nome tem ${nome.length} letras<br>`)
        document.write(`Seu nome em maiúsculas é ${nome.toUpperCase()}<br>`)
        document.write(`Seu nome em minúsculas é ${nome.toLowerCase()}`)
                
    </script>
</body>
</html>